
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1781 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 718ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 718ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "MapBase" is 
not exported by "node_modu
les/lucide-react/dist/esm/
lucide-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/pages/Register.jsx
:3:98 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mS[0m
[38;5;249mm[0m[38;5;249
ma[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249mp[
0m[38;5;249mh[0m[38;5;2
49mo[0m[38;5;249mn[0m[
38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5
;249mU[0m[38;5;249ms[0m
[38;5;249me[0m[38;5;249
mr[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mM[
0m[38;5;249ma[0m[38;5;2
49mp[0m[38;5;249mP[0m[
38;5;249mi[0m[38;5;249mn
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mC[0m
[38;5;249mh[0m[38;5;249
me[0m[38;5;249mc[0m[38
;5;249mk[0m[38;5;249mC[
0m[38;5;249mi[0m[38;5;2
49mr[0m[38;5;249mc[0m[
38;5;249ml[0m[38;5;249me
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mS[0m
[38;5;249mh[0m[38;5;249
mi[0m[38;5;249me[0m[38
;5;249ml[0m[38;5;249md[
0m[38;5;249mC[0m[38;5;2
49mh[0m[38;5;249me[0m[
38;5;249mc[0m[38;5;249mk
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mC[0m
[38;5;249mh[0m[38;5;249
me[0m[38;5;249mv[0m[38
;5;249mr[0m[38;5;249mo[
0m[38;5;249mn[0m[38;5;2
49mR[0m[38;5;249mi[0m[
38;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38;5
;249m,[0m[38;5;249m [0m
[38;5;249mL[0m[38;5;249
mo[0m[38;5;249ma[0m[38
;5;249md[0m[38;5;249me[
0m[38;5;249mr[0m[38;5;2
49m2[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249mI
[0m[38;5;249mn[0m[38;5
;249md[0m[38;5;249mi[0m
[38;5;249ma[0m[38;5;249
mn[0m[38;5;249mR[0m[38
;5;249mu[0m[38;5;249mp[
0m[38;5;249me[0m[38;5;2
49me[0m[38;5;249m,[0m[
38;5;249m [0mMapBase[38;
5;249m,[0m[38;5;249m [0
m[38;5;249mM[0m[38;5;24
9ma[0m[38;5;249mp[0m[3
8;5;249m [0m[38;5;249m}
[0m[38;5;249m [0m[38;5;
249mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;249m
m[0m[38;5;249m [0m[38;
5;249m"[0m[38;5;249ml[0
m[38;5;249mu[0m[38;5;24
9mc[0m[38;5;249mi[0m[3
8;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5;
249mr[0m[38;5;249me[0m
[38;5;249ma[0m[38;5;249m
c[0m[38;5;249mt[0m[38;
5;249m"[0m[38;5;249m;[0
m
 [38;5;240m  Γöé[0m     
                          
                          
                          
               
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m     
                          
                          
                          
                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/Utkarsh%20Upadhyay/
.gemini/antigravity/scratc
h/shiftshield/frontend/nod
e_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:48
:18)
    at 
unwrapBindingResult (file:
///C:/Users/Utkarsh%20Upad
hyay/.gemini/antigravity/s
cratch/shiftshield/fronten
d/node_modules/rolldown/di
st/shared/error-BLhcSyeg.m
js:18:128)
    at #build (file:///C:/
Users/Utkarsh%20Upadhyay/.
gemini/antigravity/scratch
/shiftshield/frontend/node
_modules/rolldown/dist/sha
red/rolldown-build-CPrIX9V
6.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/Utkarsh%20Upadhya
y/.gemini/antigravity/scra
tch/shiftshield/frontend/n
ode_modules/vite/dist/node
/chunks/node.js:32849:64)
    at async Object.build 
(file:///C:/Users/Utkarsh%
20Upadhyay/.gemini/antigra
vity/scratch/shiftshield/f
rontend/node_modules/vite/
dist/node/chunks/node.js:3
3271:19)
    at async 
Object.buildApp (file:///C
:/Users/Utkarsh%20Upadhyay
/.gemini/antigravity/scrat
ch/shiftshield/frontend/no
de_modules/vite/dist/node/
chunks/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/Utkarsh%20Upadhyay
/.gemini/antigravity/scrat
ch/shiftshield/frontend/no
de_modules/vite/dist/node/
cli.js:778:3) {
  errors: [Getter/Setter]
}[39m

